<!DOCTYPE html>
<html>
    <head>
        <title>Perkenalan Brand</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ 
 padding : 0; 
 margin : 0; 
 box-sizing : border-box; 
} 

body{ 
 background : #f7ede0e5; 
 font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 font-size : 17px; 
 } 

p{ 
 margin-bottom : 20px; 
 line-height : 1.5em; 
} 

h3{ 
 margin-bottom : 20px; 
 border-bottom : 1px solid #aaa; 
} 

a{ 
 text-decoration : none; 
 color : #333; 
} 

a:hover{ 
    color : #666; 
} 

.container{ 
max-width : 1080px; 
margin : 20px auto; 
background : #fff; 
overflow : hidden; 
padding : 10px; 
} 

.header{ 
border : 1px solid #dedede; 
padding : 10px; 
margin : 10px; 
background : #9adcfb; 
} 

/* main */ 
.left{ 
width : 250px; 
border : 1px solid #dedede; 
padding : 10px; 
margin : 10px; 
float : left; 
} 

.left ul{ 
list-style-type : none; 
}

.left ul li{ 
display : block; 
} 

.left ul li a{ 
display :block; 
border-bottom : 1px solid #dedede; 
margin-bottom : 10px; 
padding : 10px 5px; 
font-color : #D3D2ED; 
} 

.left ul li a:hover{ 
color:#88cfff; 
} 
   
.middle{ 
width : 500px; 
border : 1px solid #dedede; 
padding : 10px; 
margin : 10px; 
float : left; 
} 

.middle img{ 
max-width : 100%; 
height : auto; 
}

.middle a{ 
font-weight:bold; 
} 
       
.right{ 
width : 250px; 
border : 1px solid #dedede; 
padding : 10px; 
margin : 10px; 
float : left; 
} 

.right ul{ 
list-style-type : none; 
} 

.right ul li{ 
display : block; 
} 
        
.right ul li a{ 
display :block; 
border-bottom : 1px solid #dedede; 
margin-bottom : 10px; 
padding : 10px 5px; 
} 
        
.right ul li a:hover{ 
color:#1a9cf3; 
} 

.footer{ 
clear : both; 
border : 1px solid #dedede; 
padding : 15px; 
margin : 10px; 
background : #8bd2fc; 
} 

@media screen and (max-width:959px){ 
    #container{ 
    width : 100%; 
    } 

    #left-column{ 
    width : 70%; 
    } 
        
    #right-column{ 
    width : 30%; 
    } 
        
    img{ 
    width : 100%; 
    } 
    } 

    /*MEDIA QUERIES ( Responsive ) 
    *******************************************/ 
    @media screen and (max-width:1080px){ 
        .container{ 
        width : 100%; 
        } 

        .left{ 
        width : 25%; 
        background : #D6CCFE; 
        } 
        .middle{ 
        width : 68%; 
        float : right; 
        } 
        .right{ 
        clear : both; 
        padding : 1% 4%; 
        width : auto; 
        float : none; 
        background : #D6CCFE; 
        } 
       } 
       
       /* untuk ukuran layar 700px kebawah */ 
       @media screen and (max-width: 780px) 
       { 
        .header, 
        .footer{ 
        text-align : center; 
        } 
        .left { 
        width : auto; 
        float : none; 
        } 
        .middle { 
        width : auto; 
        float : none; 
        } 
        .right { 
        width : auto; 
        float : none; 
        } 
    }       
        </style> 
    </head>

    <body>
     
        <div class="container">
            <div class="header">
            <h2 align="center"> Welcome! YOUR's Skincare Center &hearts;</h2></div>

        <div class="left">
            <h3 align="center"><i><b>Menu</b></i></h3>
            <ul>
                <li><p><a href="logdaf.html" target="blank">Login/Daftar</a></p></li>
                <li><p><a href="indexNiken.html">Home</a></p></li>
                <li><p><a href="https://www.sociolla.com/140-skin-care" target="blank">Daftar Produk</a></p></li>
            </ul>
        </div>

        <div class="middle">
            <h3 align="center"><i>Weekly Highlight</i></h3>
            <div style="text-align: center;"> 
                <a>Toner Mencerahkan dengan Kandungan Bahan Alami</a></div>
            <br><br>
            <img src="img/toner.jpg">
            <a href="tonerabc.html">Yuk, baca lebih lanjutt! -->></a>
        </div>
           
        <div class="right">
            <h3 align="center"><i>Skin Enthusiasm</i></h3>
            <ul>
                <li><p><a href="https://www.youtube.com/channel/UCJCSL8IJfD4d5nunRrmrT1Q" target="blank">Tasya Farasya</a></p></li>
                <li><p><a href="https://www.youtube.com/user/suhay12" target="blank">Suhay Salim</a></p></li>
                <li><p><a href="https://www.youtube.com/channel/UCPPFOq4fct5XVsPHots6knQ" target="blank">Skin Oppa</a></p></li>
            </ul>
        </div>
        
        <div class="footer">
            <p align="center"><i>Copyright</i> &copy; Belajar CSS : Niken</p>
        </div>
        </div>

        
    </body>
</html>