<!DOCTYPE html>
<html>
    <head>
        <title>Login/Daftar -FORYOU Skincare Center</title>
    </head>
    <style>
        *{ 
        padding : 0; 
        margin : 0; 
        box-sizing : border-box; 
        } 

        body{ 
        background : #f7ede0e5; 
        font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-size : 17px; 
        } 

        .container{ 
        max-width : 1080px; 
        margin : 20px auto; 
        background : rgb(255, 255, 255); 
        overflow : hidden; 
        padding : 10px; 
        } 

        .header{ 
        border : 1px solid #dedede; 
        padding : 10px; 
        margin : 10px; 
        background : #b3e7ff; 
        } 
    </style>
    <body>
        <div class="container"> 
            <h1 align="center">Hi, Beauty Bestie!</h1>
        <div class="header">
            <p align="center">Klik pada menu yang dituju.</p>
        </div>
        <div style="text-align: center;">
            <iframe align="center" name="tes1" width="300" height="300"></iframe>
        </div>
        <div class="header">
           <p align="center"><a href="login.html" target="tes1">Login</a> | <a href="daftar.html" target="tes1">Daftar</a></p> 
        </div>
        </div>
        
        
    </body>
</html>